<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Enter Stadium Name and Date -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/stadium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/stadium"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:textAlignment="center" />


            <EditText
                android:id="@+id/dateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/date_time"
                android:imeOptions="actionSend"
                android:inputType="datetime"
                android:textAlignment="center" />


        </LinearLayout>

        <!-- Score Layout for TeamA and Team B -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- Score Team A Layout -->

            <LinearLayout
                android:id="@+id/activity_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:context="com.example.android.courtcounter.MainActivity">

                <EditText
                    android:id="@+id/teamA"
                    style="@style/TeamA" />

                <TextView
                    android:id="@+id/team_a_score"
                    style="@style/teamABscore"
                    android:text="0" />


            </LinearLayout>

            <!-- Vertical Line Separator  -->


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray" />

            <!-- Score Team B Layout -->


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:context="com.example.android.courtcounter.MainActivity">

                <EditText
                    android:id="@+id/teamB"
                    style="@style/TeamB" />

                <TextView
                    android:id="@+id/team_b_score"
                    style="@style/teamABscore"
                    android:text="0" />
            </LinearLayout>

        </LinearLayout>


        <!-- Statistics Layout -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Goals Layout -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Goals Plus and Minus Buttons Team A -->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">


                    <Button
                        style="@style/PlusMinusButtonStyle"
                        android:onClick="plusGoalA"
                        android:text="@string/plus" />

                    <Button
                        style="@style/PlusMinusButtonStyle"
                        android:onClick="minusGoalA"
                        android:text="@string/minus" />

                </LinearLayout>

                <!-- Goals Text Layout -->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/goalsTeamA"
                        style="@style/GameStats"
                        android:text="0" />


                    <TextView
                        style="@style/GameStats"
                        android:text="@string/goals" />

                    <TextView
                        android:id="@+id/goalsTeamB"
                        style="@style/GameStats"
                        android:text="0" />

                </LinearLayout>


                <!-- Goals Plus and Minus Buttons Team A -->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <Button
                        android:id="@+id/button2"
                        style="@style/PlusMinusButtonStyle"
                        android:onClick="plusGoalB"
                        android:text="@string/plus" />

                    <Button
                        style="@style/PlusMinusButtonStyle"
                        android:layout_height="match_parent"
                        android:onClick="minusGoalB"
                        android:text="@string/minus" />

                </LinearLayout>
            </LinearLayout>

            <!-- Penalties -->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Team A Buttons +  - -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="horizontal">

                    <Button
                        style="@style/PlusMinusButtonStyle"
                        android:onClick="plusPenaltyA"
                        android:text="@string/plus" />

                    <Button
                        style="@style/PlusMinusButtonStyle"
                        android:onClick="minusPenaltyA"
                        android:text="@string/minus" />

                </LinearLayout>

                <!-- Penalties Text Team A B -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/penaltiesA"
                        style="@style/GameStats"
                        android:text="0" />


                    <TextView
                        style="@style/GameStats"
                        android:text="@string/penalties" />

                    <TextView
                        android:id="@+id/penaltiesB"
                        style="@style/GameStats"
                        android:text="0" />

                </LinearLayout>

                <!-- Team B + - buttons -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <Button
                        style="@style/PlusMinusButtonStyle"
                        android:onClick="plusPenaltyB"
                        android:text="@string/plus" />

                    <Button
                        style="@style/PlusMinusButtonStyle"
                        android:layout_height="match_parent"
                        android:onClick="minusPenaltyB"
                        android:text="@string/minus" />

                </LinearLayout>


            </LinearLayout>

            <!-- Fauls Layout -->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Fouls Team A + - buttons -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="horizontal">

                    <Button
                        style="@style/PlusMinusButtonStyle"
                        android:onClick="plusFaultA"
                        android:text="@string/plus" />

                    <Button
                        style="@style/PlusMinusButtonStyle"
                        android:onClick="minusFaultA"
                        android:text="@string/minus" />

                </LinearLayout>

                <!-- Fouls Text -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/faultsA"
                        style="@style/GameStats"
                        android:text="0" />


                    <TextView
                        style="@style/GameStats"
                        android:text="@string/faults" />

                    <TextView
                        android:id="@+id/faultsB"
                        style="@style/GameStats"
                        android:text="0" />

                </LinearLayout>

                <!-- Team B Fouls + - buttons -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button"
                        style="@style/PlusMinusButtonStyle"
                        android:onClick="plusFaultB"
                        android:text="@string/plus" />

                    <Button
                        style="@style/PlusMinusButtonStyle"
                        android:layout_height="match_parent"
                        android:onClick="minusFaultB"
                        android:text="@string/minus" />

                </LinearLayout>


            </LinearLayout>

            <!-- Shots Layout -->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Team A  Shots buttons + - -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="horizontal">

                    <Button
                        style="@style/PlusMinusButtonStyle"
                        android:onClick="plusShotA"
                        android:text="@string/plus" />

                    <Button
                        style="@style/PlusMinusButtonStyle"
                        android:onClick="minusShotA"
                        android:text="@string/minus" />

                </LinearLayout>

                <!-- Shots Text -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/shotsA"
                        style="@style/GameStats"
                        android:text="0" />


                    <TextView
                        style="@style/GameStats"
                        android:text="@string/shots" />

                    <TextView
                        android:id="@+id/shotsB"
                        style="@style/GameStats"
                        android:text="0" />

                </LinearLayout>

                <!-- Team B Shots buttons + -  -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <Button
                        style="@style/PlusMinusButtonStyle"
                        android:onClick="plusShotB"
                        android:text="@string/plus" />

                    <Button
                        style="@style/PlusMinusButtonStyle"
                        android:layout_height="match_parent"
                        android:onClick="minusShotB"
                        android:text="@string/minus" />

                </LinearLayout>


            </LinearLayout>

            <!-- Saves Layout -->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Team A Saves buttons + -  -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="horizontal">

                    <Button
                        style="@style/PlusMinusButtonStyle"
                        android:onClick="plusSaveA"
                        android:text="@string/plus" />

                    <Button
                        style="@style/PlusMinusButtonStyle"
                        android:onClick="minusSaveA"
                        android:text="@string/minus" />

                </LinearLayout>

                <!-- Saves Text -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/savesA"
                        style="@style/GameStats"
                        android:text="0" />


                    <TextView
                        style="@style/GameStats"
                        android:text="@string/saves" />

                    <TextView
                        android:id="@+id/savesB"
                        style="@style/GameStats"
                        android:text="0" />

                </LinearLayout>

                <!-- Team B Saves + - buttons -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <Button
                        style="@style/PlusMinusButtonStyle"
                        android:onClick="plusSaveB"
                        android:text="@string/plus" />

                    <Button
                        style="@style/PlusMinusButtonStyle"
                        android:layout_height="match_parent"
                        android:onClick="minusSaveB"
                        android:text="@string/minus" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <!-- Reset All Button -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="resetScoreAB"
                android:text="@string/reset" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

